{
  "dependencies": {
    "@types/d3": "^7.1.0",
    "@types/jquery": "^3.5.14",
    "@types/lodash": "^4.14.181",
    "@types/sprintf-js": "^1.1.2",
    "d3": "^7.4.0",
    "d3-svg-legend": "^2.25.6",
    "dayjs": "^1.11.0",
    "esbuild": "^0.14.29",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "sprintf-js": "^1.1.2",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
